<?php
    // while.php 둘다 반복문.
    // for 몇 번 반복해야 되는지 일때. for사용
    // while 언제 그만둬야하는지 알때. while 사용 

    /* for ( 초기화;조건식 ;증감식)
    {
        내용 
    }
    */
    
    $i=0;   // 초기화
    while($i<10)    // 조건식 
    {
        print $i . "<br>";  // 내용
        $i++;   // 증감식
    }

?>